<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSServer.Service.FSService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAQAAAAACAAABAQCAAgBAIAAAgQAAAAAAAQAAAAgAg=</HashCode>
      <FileName>Service\FSService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FSServer.Service.UserCallback">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Service\UserCallback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSServer.Privider.Provider">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAQAAAAACAAAAgQAAAABIAAAAAQAEAAAEAQIAAAAAg=</HashCode>
      <FileName>Privider\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSServer.Model.Client">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSServer.Model.ClientContract">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAIEAIAEAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\ClientContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSServer.Model.ClientList">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ClientList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FSServer.Service.ICallback">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Service\ICallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FSServer.Service.IFSService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAQAAAAACAAABAQAAAgBAIAAAAQAAAAAAAQAAAAAAg=</HashCode>
      <FileName>Service\IFSService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>