<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a644d9cf-4bb2-4b19-b772-7a5456cde91e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="105560e6-c681-4fea-b0bb-923faa1059dd" SourceId="1" SourceUrl="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dbe371f8-a397-43d8-87f7-a0932d76da48" SourceId="1" SourceUrl="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4df62c5f-8fbd-4ee0-a677-c10f7722cabd" SourceId="1" SourceUrl="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="FSServer.Model.xsd" MetadataType="Schema" ID="7a5e4f14-dbf8-405b-9bc7-d752cf39fdd0" SourceId="1" SourceUrl="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="804c1502-ff5a-4f82-8610-4affa72b722c" SourceId="1" SourceUrl="net.tcp://10.6.0.138:2017/WCFGameServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>