<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac37a61f-b943-44ab-b2e6-9887ddb1875b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="501719b7-f0b7-4114-bb1a-443967d6ae08" SourceId="1" SourceUrl="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aebd1b9b-00ba-46ff-979b-807d9e2eb85f" SourceId="1" SourceUrl="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d2cda3de-8bab-4b08-b53b-928b9576a9f3" SourceId="1" SourceUrl="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="FSServer.Model.xsd" MetadataType="Schema" ID="f7f84f6c-6da5-4c0b-8a49-6be54a68c527" SourceId="1" SourceUrl="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="62dbe43d-8699-4fc7-8ea8-99843e8f2dc8" SourceId="1" SourceUrl="net.tcp://10.6.6.60:2017/WCFGameServer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>